<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <title>Admin</title>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    
    <link rel="stylesheet" href="/css/fontawesome-free-5.15.1-web/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet"/>
    
    <link rel="stylesheet" type="text/css"
	href="../static/css/style.css"
	th:href="@{/style.css}" />
	
	<style>
	
	.pagination ul {
	 text-align:center;
	 }
	
.pagination ul li {
  display: inline-block;
  Background-color:white;
 
}

.pagination ul li a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}
main .search-wrapper{
	width:650px;
	text-align:center;
	align-items: center;
	
     float:center;
      display: flex;
}

.search-wrapper span {
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}

.search-wrapper input {
    height: 100%;
    width:540px;
    padding: .5rem;
    border: none;
    outline: none;
}

body{
    background-color: #efefef;
}

</style>
    
    
</head>


<body>
<div th:replace="NavBarDashboard"></div>
<br><br>
    <div class="main-content">
    <br><br>
        <main>
<center>
<div class="col-md-4 col-md-offset-9" style="margin-top: 175px; margin-left: 50px;">

			<div  class="card panel panel-primary">
				<div class="card-header panel-heading" style="font-family: 'Acme', sans-serif;">Probleme d'autorisation</div>
				<div class="card-body panel-body">
				
				<div style="color:red; height:350px; padding-top:150px; size:150px;">
				vous n'avez pas le droit d'acceder a cette resource !
				</div>
				
</div>
</div>
</div>
</center>
 </div>
        </main>

    </div>

</body>

</html>