<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <title>Admin</title>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    
    <link rel="stylesheet" href="/css/fontawesome-free-5.15.1-web/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet"/>
    
   <style>
   
   .sidebar {
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color);
    z-index: 100;
    transition: width 300ms;
}

.sidebar-brand {
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #fff;
}

.sidebar-brand span {
    display: inline-block;
    padding-right: 1rem;
}

.sidebar-menu {
    margin-top: 1rem;
}

.sidebar-menu li {
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 1rem;
}

.sidebar-menu a {
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.1rem;
}

.sidebar-menu a.active {
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px 0px 0px 30px;
}

.sidebar-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
}

#nav-toggle:checked+.sidebar {
    width: 70px;
}

#nav-toggle:checked+.sidebar .sidebar-brand,
#nav-toggle:checked+.sidebar li {
    padding-left: 1rem;
    text-align: center;
}

#nav-toggle:checked+.sidebar li a {
    padding-left: 0rem;
}

#nav-toggle:checked+.sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked+.sidebar li a span:last-child {
    display: none;
}

#nav-toggle:checked~.main-content {
    margin-left: 70px;
}

#nav-toggle:checked~.main-content header {
    width: calc(100% - 70px);
    left: 70px;
}

.main-content {
    transition: margin-left 300ms;
    margin-left: 345px;
}

header {
    background: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
    transition: left 300ms;
}

#nav-toggle {
    display: none;
}

header h2 {
    color: #222;
}

header label span {
    font-size: 1.7rem;
    padding-right: 1rem;
}

.search-wrapper {
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.search-wrapper span {
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}

.search-wrapper input {
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}

.user-wrapper {
    display: flex;
    align-items: center;
}

.user-wrapper img {
    border-radius: 50%;
    margin-right: 1rem;
}

.user-wrapper small {
    display: inline-block;
    color: var(--text-grey);
}

main {
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 90px);
}

.cards {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 2rem;
    margin-bottom: 1rem;
}

.card-single {
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    height:180px;
    border-radius: 2px;
}

.card-single div:last-child span {
    font-size: 3rem;
    color: var(--main-color);
}

.card-single div:first-child span {
    color: var(--text-grey);
}

.card-single:last-child {
    background: var(--main-color);
}

.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span {
    color: #fff;
}

.recent-grid {
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 51% auto;
}

.card {
    background: #fff;
}

.card-header {
    padding: 1rem;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}

.card-header button {
    background: var(--main-color);
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid var(--main-color);
}

table {
    border-collapse: collapse;
}

thead tr {
    border-top: 1px solid #f0f0f0;
    border-bottom: 2px solid #f0f0f0;
}

thead td {
    font-weight: 700;
}

td {
    padding: .5rem 1rem;
    font-size: .9rem;
    color: #222;
}

td .status {
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin-right: 1rem;
}

tr td:last-child {
    display: flex;
    align-items: center;
}

.status.green {
    background: rgb(6, 192, 6);
}

.status.yellow {
    background: yellow;
}

.status.red {
    background: red;
}

.table-responsive {
    width: 100%;
    overflow-x: auto;
}

.customer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .4rem .4rem;
}

.info {
    display: flex;
    align-items: center;
}

.info img {
    border-radius: 50%;
    margin-right: 1rem;
}

.info h4 {
    font-size: .8rem;
    font-weight: 700;
    color: #222;
}

.info small {
    font-weight: 600;
    color: var(--text-grey);
}

.contact span {
    font-size: 1.2rem;
    display: inline-block;
    margin-left: .5rem;
    color: var(--main-color);
}

@media only screen and (max-width: 1200px) {
    .sidebar {
        width: 70px;
    }
    .sidebar .sidebar-brand,
    .sidebar li {
        padding-left: 1rem;
        text-align: center;
    }
    .sidebar li a {
        padding-left: 0rem;
    }
    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar li a span:last-child {
        display: none;
    }
    .main-content {
        margin-left: 70px;
    }
    .main-content header {
        width: calc(100% - 70px);
        left: 70px;
    }
}

@media only screen and (max-width: 960px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
    .recent-grid {
        grid-template-columns: 60% 40%;
    }
}

@media only screen and (max-width: 768px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .recent-grid {
        grid-template-columns: 100%;
    }
    .search-wrapper {
        display: none;
    }
    .sidebar {
        left: -100% !important;
    }
    header h2 {
        display: flex;
        align-items: center;
    }
    header h2 label {
        display: inline-block;
        text-align: center;
        background: var(--main-color);
        padding-right: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center !important;
    }
    header h2 span {
        text-align: center;
        padding-right: 0rem;
    }
    header h2 {
        font-size: 1.1rem;
    }
    .main-content {
        width: 100%;
        margin-left: 0rem;
    }
    header {
        width: 100% !important;
        left: 0 !important;
    }
    #nav-toggle:checked+.sidebar {
        left: 0 !important;
        z-index: 100;
        width: 345px;
    }
    #nav-toggle:checked+.sidebar:hover {
        width: 345px;
        z-index: 200;
    }
    #nav-goggle:checked+.sidebar .sidebar-brand,
    #nav-toggle:checked+.sidebar:hover li {
        padding-left: 2rem;
        text-align: left;
    }
    #nav-goggle:checked+.sidebar li a {
        padding-left: 1rem;
    }
    #nav-goggle:checked+.sidebar .sidebar-brand h2 span:last-child,
    #nav-goggle:checked+.sidebar li a span:last-child {
        display: inline;
    }
}

@media only screen and (max-width: 560px) {
    .cards {
        grid-template-columns: 100%;
    }
}

.pagination ul {
	 text-align:center;
	 }
	
.pagination ul li {
  display: inline-block;
  Background-color:white;
 
}

.pagination ul li a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}
   
   </style>
    
</head>

<body>
<div th:replace="NavBarDashboard"></div>

    <div class="main-content">
 <main>
            <div class="cards">

                <div class="card-single">
                    <div>
                        <h1><span style="color:black;" th:object="${sizeM}" th:utext="${sizeM}"></span></h1>
                        <span>Nombre des materiaux</span>
                    </div>
                    <div>
                        <span class="la la-television"></span>
                    </div>
                </div>
                
                 <div class="card-single">
                    <div>
                        <h1><span style="color:black;" th:object="${sizeA}" th:utext="${sizeA}"></span></h1>
                        <span>Nombres des articles consommés</span>
                    </div>
                    <div>
                        <span class="la la-paypal"></span>
                    </div>
                </div>

                <div class="card-single">
                    <div>
                        <h1><span style="color:black;" th:object="${sizeAdmin}" th:utext="${sizeAdmin}"></span></h1>
                        <span>Nombres des administrateurs</span>
                    </div>
                    <div>
                        <!--<span class="las la-stethoscope"></span> -->
                        <span class="las la-user-circle la-2x"></span>

                    </div>
                </div>

                <div class="card-single">
                    <div>
                        <h1><span style="color:black;" th:object="${sizeUser}" th:utext="${sizeUser}"></span></h1>
                        <span>Nombres des Utilisateurs</span>
                    </div>
                    <div>
                       <span class="las la-users la-2x">
                    </div>
                </div>

                <div class="card-single">
                    <div>
                        <h1><span style="color:white;" th:object="${sizeC}" th:utext="${sizeC}"></span></h1>
                        <span>Nombres des categories</span>
                    </div>
                    <div>
                        <span class="lab la-wpforms"></span>
                    </div>
                </div>
            </div>
            <!--Tabla-->
            <div class="recent-grid">
                <div class="projects">
                    <div class="card">
                         <div class="card-header">
                             <h3> <span class="las la-archive la-2x"></span> Liste des operations pour les materiaux</h3>
                            <a th:href="@{/ListOpProdMat}" >  <button>Details <span class="las la-arrow-right">
                            </span></button>
                        </div>
                        
                        

                       <div class="card-body">
                            <div class="table-responsive">   
                              <table width="100%">
                                    <thead>
                                        <tr>
            <td scope="col" style="text-align:center;">#</td>
            <td scope="col" style="text-align:center;">Nom Operation</td>
            <td scope="col" style="text-align:center;">Nature de l'Operation</td>
            <td scope="col" style="text-align:center;">Intitule</td>
            <td scope="col" style="text-align:center;">Date retour</td>
        </tr>
        </thead>
        <tbody >
       
        <tr th:each="u:${PageUtilisateurs}" th:if="${u.Produit.class.simpleName=='Materiel'}">
        
   
            <td style="text-align:center;" th:text="${u.id}"></td>
            <td style="text-align:center;" th:text="${u.Operation.nomOp}"></td>
             <td style="text-align:center;" th:text="${u.Operation.natureOp}"></td>
             <td style="text-align:center;" th:text="${u.Produit.intitule}"></td>
            <td style="text-align:center;" th:text="${u.dateRetour}"></td>

</tr>

        </tbody>
    </table>
                    
                    
                            </div>
                            
                            
                              <br><br>
                             <div class="pagination" th:if="${TotalPages > 1}">
					<ul class="nav nav-pills nav-fill justify-content-center">
					
                   <li class="page-item">
					<a class="page-link p-3 mb-2 bg-light text-dark" th:if="${CurrentPage <= TotalPages}" th:href="@{/dashboardAdmin(Page=${CurrentPage -1},MotCle=${MotCle})}">&laquo;   </a>
					</li>
					
					<li class="page-item" th:each="p:${Pages}" th:class="${p==CurrentPage}?active:''">
					<a class="page-link p-3 mb-2 bg-light text-dark" th:href="@{/dashboardAdmin(Page=${p+1},MotCle=${MotCle})}"
							   th:text="${p+1}"></a>
					</li>
					
					<li class="page-item">
					<a class="page-link p-3 mb-2 bg-light text-dark" th:if="${CurrentPage <= TotalPages}" th:href="@{/dashboardAdmin(Page=${CurrentPage +1},MotCle=${MotCle})}">  &raquo;</a>
					</li>
					
						</ul>
					</div>
                            
                            
                            
                         
                            
                            
                        </div>


                    </div>
                </div>

                <div class="customers">

                    <div class="card">
                        <div class="card-header">
                           <h3 style="color:black;"><span class="las la-archive la-2x"></span>Liste des operations pour les articles consommés</h3>

                             <a th:href="@{/ListOpProd}"><button >Details <span class="las la-arrow-right">
                            </span></button></a> 
                        </div>

                        <div class="card-body">

                            
                              <div class="table-responsive">
                                                                <table width="100%">
                                    <thead>
 <tr>
            <td scope="col" style="text-align:center;">#</td>
            <td scope="col" style="text-align:center;">Nom Operation</td>
            <td scope="col" style="text-align:center;">Nature de l'Operation</td>
            <td scope="col" style="text-align:center;">Intitule</td>
            <td scope="col" style="text-align:center;">Quantite</td>
        </tr>
        </thead>
        <tbody >
       
        <tr th:each="u:${pageUtilisateurs}" th:if="${u.Produit.class.simpleName=='ArticleConsomme'}">
        
   
            <td style="text-align:center;" th:text="${u.id}"></td>
            <td style="text-align:center;" th:text="${u.Operation.nomOp}"></td>
             <td style="text-align:center;" th:text="${u.Operation.natureOp}"></td>
             <td style="text-align:center;" th:text="${u.Produit.intitule}"></td>
            <td style="text-align:center;margin-left:25px;" th:text="${u.qte}"></td>
</tr>


        </tbody>
    </table>
                            </div>
                            
                            
                                <br><br>
                    <div class="pagination" th:if="${totalPages > 1}">
					<ul class="nav nav-pills nav-fill justify-content-center">
					
                   <li class="page-item">
					<a class="page-link p-3 mb-2 bg-light text-dark" th:if="${currentPage <= totalPages}" th:href="@{/dashboardAdmin(page=${currentPage -1},motCle=${motCle})}">&laquo;   </a>
					</li>
					
					<li class="page-item" th:each="p:${pages}" th:class="${p==currentPage}?active:''">
					<a class="page-link p-3 mb-2 bg-light text-dark" th:href="@{/dashboardAdmin(page=${p+1},motCle=${motCle})}"
							   th:text="${p+1}"></a>
					</li>
					
					<li class="page-item">
					<a class="page-link p-3 mb-2 bg-light text-dark" th:if="${currentPage <= totalPages}" th:href="@{/dashboardAdmin(page=${currentPage +1},motCle=${motCle})}">  &raquo;</a>
					</li>
					
						</ul>
					</div>
                            
                           

                           
                            
                        </div>
                    </div>
                </div>
                
            </div>
        </main>

    </div>

</body>

</html>